.main-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: hsl(209deg, 23%, 22%);
  padding: 0.52rem 2.15rem;
  border-radius: 0.35rem;
  border: none;
  font-size: 1rem;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: 50ms;
}
.main-button img {
  width: 100%;
}

.main-button:hover {
  transform: translateY(-5px);
  border-radius: 0;
}

.country-card__container .country-card__information {
  margin-bottom: 2.813rem;
}
.country-card__container .country-card__information p span {
  font-weight: 300;
}
body.light-mode .country-card__container {
  background-color: hsl(0deg, 0%, 100%);
}
body.light-mode .country-card__container .country-card__name {
  color: hsl(200deg, 15%, 8%);
}

.country-detail {
  max-width: 90em;
  margin-inline: auto;
  padding-inline: 1.95rem;
  padding-block: 2rem 5rem;
}
.country-detail a {
  display: inline-block;
}
.country-detail .back-button {
  margin-block: 0 5rem;
}
@media screen and (min-width: 48em) {
  .country-detail {
    padding-inline: 5rem;
  }
}

.country-detail__information {
  max-width: 45.625rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-inline: auto;
}
@media screen and (min-width: 64em) {
  .country-detail__information {
    flex-direction: row;
    margin-inline: unset;
    max-width: unset;
    gap: 8rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
}

.country-detail__image-box {
  margin-bottom: 3rem;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
}
.country-detail__image-box img {
  border-radius: 0.15rem;
  width: 100%;
}
@media screen and (min-width: 64em) {
  .country-detail__image-box {
    max-width: 40rem;
  }
  .country-detail__image-box img {
    width: 100%;
  }
}

.country-detail__information-content h2 {
  margin-bottom: 1.5rem;
}
@media screen and (min-width: 64em) {
  .country-detail__information-content {
    width: 100%;
  }
}

.country-detail__general {
  display: grid;
  gap: 0.6rem;
  margin-bottom: 3rem;
}
@media screen and (min-width: 48em) {
  .country-detail__general {
    grid-template-columns: repeat(2, 1fr);
  }
}
.country-detail__general p {
  font-weight: 600;
}
.country-detail__general p span {
  font-weight: 300;
  opacity: 0.9;
}

.country-detail__borders {
  width: 100%;
}
.country-detail__borders p {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
}
.country-detail__borders ul {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 0.6rem;
}
@media screen and (min-width: 48em) {
  .country-detail__borders {
    display: flex;
    align-items: center;
  }
  .country-detail__borders p {
    margin-bottom: unset;
  }
}

.error-title {
  padding-top: 5rem;
}

/*# sourceMappingURL=main.css.map */
